import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom"; // Use Link for client-side navigation
import {
    FaBars,
    FaTimes,
    FaHome,
    FaSignInAlt,
    FaUserPlus,
    FaUser,
    FaQuestionCircle,
    FaCertificate,
    FaInfoCircle,
    FaEnvelope,
} from "react-icons/fa";

const Navbar = () => {
    const [isMenuOpen, setIsMenuOpen] = useState(false);
    const [loggedIn, setLoggedIn] = useState(false);
    const toggleMenu = () => {
        setIsMenuOpen(!isMenuOpen);
    };
    // Utility function to get user login status
    const isLoggedIn = () => !!localStorage.getItem("authToken");

    // Check login status on component mount
    useEffect(() => {
        setLoggedIn(!!localStorage.getItem("authToken"));
    }, []);

    const handleLogout = () => {
        localStorage.removeItem("authToken");
        setLoggedIn(false);
    };

    return (
        <nav className="bg-gray-900 text-white p-4">
            <div className="container mx-auto flex justify-between items-center">
                {/* Logo */}
                <Link to="/" className="text-lg font-bold">
                    Quizzer
                </Link>

                {/* Hamburger Icon (Mobile) */}
                <button
                    className="text-white text-2xl sm:hidden focus:outline-none"
                    onClick={toggleMenu}
                >
                    {isMenuOpen ? <FaTimes /> : <FaBars />}
                </button>

                {/* Navigation Links */}
                <div
                    className={`${isMenuOpen ? "block" : "hidden"
                        } sm:flex sm:space-x-4 sm:items-center w-full sm:w-auto mt-4 sm:mt-0`}
                >
                    {/* Home */}
                    <Link
                        to="/home"
                        className="flex items-center text-sm space-x-2 sm:space-x-2 sm:text-base"
                    >
                        <FaHome className="text-lg" />
                        <span className="hidden sm:inline">Home</span>
                    </Link>

                    {/* Login */}
                    <Link
                        to="/login"
                        className="flex items-center text-sm space-x-2 sm:space-x-2 sm:text-base"
                    >
                        <FaSignInAlt className="text-lg" />
                        <span className="hidden sm:inline">Login</span>
                    </Link>

                    {/* Sign Up */}
                    <Link
                        to="/register"
                        className="flex items-center text-sm space-x-2 sm:space-x-2 sm:text-base"
                    >
                        <FaUserPlus className="text-lg" />
                        <span className="hidden sm:inline">Sign Up</span>
                    </Link>

                    {/* Dashboard */}
                    <Link
                        to="/dashboard"
                        className="flex items-center text-sm space-x-2 sm:space-x-2 sm:text-base"
                    >
                        <FaUser className="text-lg" />
                        <span className="hidden sm:inline">Dashboard</span>
                    </Link>

                    {/* Quiz */}
                    <Link
                        to="/quiz/:id"
                        className="flex items-center text-sm space-x-2 sm:space-x-2 sm:text-base"
                    >
                        <FaQuestionCircle className="text-lg" />
                        <span className="hidden sm:inline">Quiz</span>
                    </Link>

                    {/* Certificate */}
                    <Link
                        to="/certificate/:id"
                        className="flex items-center text-sm space-x-2 sm:space-x-2 sm:text-base"
                    >
                        <FaCertificate className="text-lg" />
                        <span className="hidden sm:inline">Certificate</span>
                    </Link>

                    {/* About */}
                    <Link
                        to="/about"
                        className="flex items-center text-sm space-x-2 sm:space-x-2 sm:text-base"
                    >
                        <FaInfoCircle className="text-lg" />
                        <span className="hidden sm:inline">About</span>
                    </Link>

                    {/* Contact */}
                    <Link
                        to="/contact"
                        className="flex items-center text-sm space-x-2 sm:space-x-2 sm:text-base"
                    >
                        <FaEnvelope className="text-lg" />
                        <span className="hidden sm:inline">Contact</span>
                    </Link>
                </div>
            </div>
        </nav>
    );
};

export default Navbar;
