{
  "name": "quizzer-backend",
  "version": "1.0.0",
  "description": "Backend for Quizzer application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "quizzer",
    "express",
    "mongoose",
    "backend"
  ],
  "author": "kartik",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "razorpay": "^2.9.5",
    "react-router-dom": "^7.0.2"
  }
}
