            <!-- Hero Section -->
            <section class="bg-white py-16 text-center">
                <div class="container mx-auto px-4">
                    <h2 class="text-4xl font-bold text-purple-700">Let’s Checkout Your Learning Journey</h2>
                    <p class="text-gray-600 mt-4">We help you prepare for exams and quizzes.</p>
                    <div class="mt-6">
                        <a href="#start" class="bg-purple-700 text-white px-6 py-3 rounded-lg shadow-lg hover:bg-purple-600">Start Solving</a>
                        <a href="#know-more" class="ml-4 text-purple-700 underline">Know More</a>
                    </div>
                </div>
            </section>

            <!-- Steps Section -->
            <section id="how-it-works" class="bg-gray-100 py-16">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center text-gray-800">How it Works?</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mt-8">
                        <!-- Step 1 -->
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <h3 class="text-lg font-bold text-purple-700">1. Choose Your Subject</h3>
                            <p class="text-gray-600 mt-2">Select from a vast range of subjects and continue your journey.</p>
                        </div>
                        <!-- Step 2 -->
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <h3 class="text-lg font-bold text-purple-700">2. Select Difficulty</h3>
                            <p class="text-gray-600 mt-2">Choose the level and get questions accordingly.</p>
                        </div>
                        <!-- Step 3 -->
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <h3 class="text-lg font-bold text-purple-700">3. Increasing Difficulty</h3>
                            <p class="text-gray-600 mt-2">Questions get harder as you progress.</p>
                        </div>
                        <!-- Step 4 -->
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <h3 class="text-lg font-bold text-purple-700">4. Detailed Overview</h3>
                            <p class="text-gray-600 mt-2">Review your session and get improvement tips.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section id="features" class="py-16">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center text-gray-800">Features</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
                        <!-- Feature 1 -->
                        <div class="text-center">
                            <h3 class="text-lg font-bold text-purple-700">3D Coverage</h3>
                            <p class="text-gray-600 mt-2">Comprehensive question coverage for all topics.</p>
                        </div>
                        <!-- Feature 2 -->
                        <div class="text-center">
                            <h3 class="text-lg font-bold text-purple-700">Plenty of Subjects</h3>
                            <p class="text-gray-600 mt-2">Choose from a variety of subjects like programming, engineering, and more.</p>
                        </div>
                        <!-- Feature 3 -->
                        <div class="text-center">
                            <h3 class="text-lg font-bold text-purple-700">Detailed Solutions</h3>
                            <p class="text-gray-600 mt-2">Get in-depth explanations to build a deeper understanding.</p>
                        </div>
                    </div>
                </div>
            </section>


            create a section for Landing page:
main headline: Let’ checkout your learning journey
container and img will side by side.
4 box's (subheads followed by para. each) & 4 vector imgs