import React from "react";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";

const LandingPage = () => {
    return (
        <div className="bg-gray-900 text-white font-sans">
            {/* Navbar */}
            <Navbar />

            {/* Hero Section */}
            <section className="relative bg-gradient-to-r from-gray-800 to-gray-900 py-16 px-6 lg:px-20">
                <div className="container mx-auto flex flex-col lg:flex-row items-center">
                    <div className="lg:w-1/2">
                        <h1 className="text-4xl lg:text-5xl font-extrabold leading-tight mb-6">
                            Connecting Students with <span className="text-indigo-400">Tutors</span>
                        </h1>
                        <p className="text-lg text-gray-300 mb-6">
                            Find the perfect tutor to help you master new skills and achieve your academic goals.
                        </p>
                        <div className="flex gap-4">
                            <input
                                type="text"
                                placeholder="Try Java Developer, React Dev..."
                                className="w-full lg:w-auto px-4 py-3 rounded-lg text-gray-900"
                            />
                            <button className="bg-indigo-400 hover:bg-indigo-500 px-6 py-3 rounded-lg text-black font-semibold">
                                Find a Tutor
                            </button>
                        </div>
                        <p className="text-gray-400 text-sm mt-4">
                            Trusted by 50k+ users <span className="ml-2 text-yellow-400">★ 4.8/5</span>
                        </p>
                    </div>
                    <div className="lg:w-1/2 flex justify-center mt-10 lg:mt-0">
                        <img
                            src="/images/tutor-hero.png" // Replace with your image path
                            alt="Hero Banner"
                            className="rounded-xl shadow-lg"
                        />
                    </div>
                </div>
            </section>

            {/* Stats Section */}
            <section className="py-16 bg-gray-800 text-center">
                <div className="container mx-auto">
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
                        <div>
                            <h2 className="text-4xl font-extrabold text-indigo-400">3200+</h2>
                            <p className="text-gray-300 mt-2">Experienced Tutors</p>
                        </div>
                        <div>
                            <h2 className="text-4xl font-extrabold text-indigo-400">50K+</h2>
                            <p className="text-gray-300 mt-2">Happy Students</p>
                        </div>
                        <div>
                            <h2 className="text-4xl font-extrabold text-indigo-400">200+</h2>
                            <p className="text-gray-300 mt-2">Courses Offered</p>
                        </div>
                        <div>
                            <h2 className="text-4xl font-extrabold text-indigo-400">4.8 ★</h2>
                            <p className="text-gray-300 mt-2">Average Rating</p>
                        </div>
                    </div>
                </div>
            </section>

            {/* Tutors Section */}
            <section className="py-16 bg-gray-900">
                <div className="container mx-auto px-6 lg:px-20">
                    <h2 className="text-3xl font-bold mb-8">Find the Right Tutor for You</h2>
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
                        {/* Featured Tutors */}
                        {[1, 2, 3, 4].map((tutor, index) => (
                            <div key={index} className="bg-gray-800 rounded-lg p-4 text-center">
                                <img
                                    src={`/images/tutor-${index + 1}.jpg`} // Replace with your image paths
                                    alt="Tutor"
                                    className="w-20 h-20 mx-auto rounded-full mb-4"
                                />
                                <h3 className="text-lg font-bold">Tutor Name</h3>
                                <p className="text-gray-400 text-sm">UI/UX Designer</p>
                            </div>
                        ))}
                    </div>
                    <div className="text-center mt-8">
                        <a
                            href="/tutors"
                            className="text-indigo-400 hover:text-indigo-500 font-semibold"
                        >
                            See All Tutors →
                        </a>
                    </div>
                </div>
            </section>

            {/* How It Works Section */}
            <section className="py-16 bg-gray-800">
                <div className="container mx-auto text-center">
                    <h2 className="text-3xl font-bold text-white mb-10">
                        How Our Tutor App Works
                    </h2>
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                        {[
                            "Find Your Tutor",
                            "Start Learning",
                            "Set Your Schedule",
                            "Achieve Your Goals",
                        ].map((step, index) => (
                            <div key={index} className="bg-gray-900 p-6 rounded-lg">
                                <img
                                    src={`/images/step-${index + 1}.png`} // Replace with your icons
                                    alt={step}
                                    className="w-12 h-12 mx-auto mb-4"
                                />
                                <h3 className="text-lg font-bold text-indigo-400">{step}</h3>
                                <p className="text-gray-400 text-sm mt-2">
                                    Brief description of the step goes here.
                                </p>
                            </div>
                        ))}
                    </div>
                </div>
            </section>

            {/* CTA Section */}
            <section className="py-16 bg-gradient-to-r from-indigo-600 to-indigo-800 text-center">
                <h2 className="text-3xl font-bold text-white">
                    Lessons You'll Love. Guaranteed.
                </h2>
                <p className="text-gray-300 mt-4">
                    Try another tutor for free if you're not satisfied.
                </p>
            </section>

            {/* Newsletter Section */}
            <section className="py-16 bg-gray-900">
                <div className="container mx-auto text-center">
                    <h3 className="text-2xl font-bold text-white mb-4">
                        Subscribe to Our Newsletter
                    </h3>
                    <p className="text-gray-400 mb-6">
                        Get the latest updates and resources right in your inbox.
                    </p>
                    <form className="flex flex-col sm:flex-row justify-center items-center gap-4">
                        <input
                            type="email"
                            placeholder="Enter your email"
                            className="px-4 py-3 rounded-lg w-full sm:w-1/2"
                        />
                        <button className="px-6 py-3 bg-indigo-400 text-black rounded-lg font-bold">
                            Subscribe Now
                        </button>
                    </form>
                </div>
            </section>

            {/* Footer */}
            <Footer />
        </div>
    );
};

export default LandingPage;
