// src/pages/LandingPage.jsx
import React from "react";

// Import assets
import heroImage from "../assets/images/graduation.png"; // Example image
import profile1 from "../assets/images/profile1.jpg"; // Example profile image
import profile2 from "../assets/images/profile2.jpg"; // Example profile image

// Import components
import Button from "../components/Button"; // Example reusable button component

const LandingPage = () => {
    return (
        <div className="bg-gray-900 text-white">
            {/* Hero Section */}
            <section className="relative bg-gradient-to-r from-purple-700 to-blue-800 py-16 px-8">
                <div className="container mx-auto flex flex-col lg:flex-row items-center justify-between">
                    <div className="lg:w-1/2">
                        <h1 className="text-4xl md:text-6xl font-extrabold leading-tight mb-4">
                            Connecting Students with Tutors
                        </h1>
                        <p className="text-lg text-gray-300 mb-6">
                            Find the perfect tutor for your learning needs. Our trusted platform offers a seamless way to learn from experienced professionals.
                        </p>
                        <div className="flex items-center space-x-4">
                            <input
                                type="text"
                                placeholder="Try Java Developer, React Dev..."
                                className="p-3 rounded-md w-72 bg-gray-800 text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
                            />
                            <Button label="Find a Tutor" />
                        </div>
                        <p className="mt-4 text-sm text-gray-400">
                            Trusted by <span className="font-bold text-white">50k+ users</span> with a rating of <span className="font-bold text-white">4.8/5</span>
                        </p>
                    </div>
                    <div className="lg:w-1/2 mt-8 lg:mt-0">
                        <img
                            src={heroImage}
                            alt="Hero Illustration"
                            className="rounded-lg shadow-lg"
                        />
                    </div>
                </div>
            </section>

            {/* Stats Section */}
            <section className="py-16 bg-gray-800">
                <div className="container mx-auto grid grid-cols-2 sm:grid-cols-4 gap-6 text-center">
                    {["3200+", "3200+", "3200+", "4.8 ★"].map((stat, index) => (
                        <div key={index}>
                            <h2 className="text-4xl font-extrabold text-white">{stat}</h2>
                            <p className="text-gray-400">
                                {index === 3 ? "Average Rating" : "Experienced Tutors"}
                            </p>
                        </div>
                    ))}
                </div>
            </section>

            {/* Featured Tutors Section */}
            <section className="py-16 px-8 bg-gray-900">
                <div className="container mx-auto">
                    <h2 className="text-3xl font-bold mb-8 text-center">
                        Find the Right Tutor for You
                    </h2>
                    <div className="grid grid-cols-2 sm:grid-cols-4 gap-6">
                        {[profile1, profile2, profile1, profile2].map((profile, index) => (
                            <div
                                key={index}
                                className="bg-gray-800 rounded-lg overflow-hidden shadow-md"
                            >
                                <img src={profile} alt="Tutor Profile" className="w-full h-40 object-cover" />
                                <div className="p-4">
                                    <h3 className="text-lg font-semibold">Tutor Name</h3>
                                    <p className="text-sm text-gray-400">UI/UX Designer</p>
                                </div>
                            </div>
                        ))}
                    </div>
                    <div className="text-center mt-8">
                        <a href="/tutors" className="text-purple-400 hover:underline">
                            See all tutors →
                        </a>
                    </div>
                </div>
            </section>

            {/* How It Works Section */}
            <section className="py-16 bg-gray-800">
                <div className="container mx-auto text-center">
                    <h2 className="text-3xl font-bold mb-8">How Our TutorApp Works</h2>
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                        {["Find your tutor.", "Start learning.", "Speak. Read. Write. Repeat."].map(
                            (step, index) => (
                                <div
                                    key={index}
                                    className="bg-gray-700 p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300"
                                >
                                    <h3 className="text-xl font-semibold mb-4">{step}</h3>
                                    <p className="text-gray-400">
                                        Your tutor will guide you through every lesson and help you reach your goals.
                                    </p>
                                </div>
                            )
                        )}
                    </div>
                </div>
            </section>

            {/* CTA Section */}
            <section className="py-16 bg-gradient-to-r from-blue-900 to-purple-900 text-center">
                <h2 className="text-4xl font-bold text-white mb-4">
                    Lessons You’ll Love. Guaranteed.
                </h2>
                <p className="text-lg text-gray-300 mb-6">
                    Try another tutor for free if you’re not satisfied.
                </p>
                <Button label="Get Started Today" />
            </section>
        </div>
    );
};

export default LandingPage;
