import jwt from "jsonwebtoken";
import User from "../models/user.model.js";
import Quiz from "../models/quiz.model.js";
import Certificate from "../models/certificate.model.js";

// User management
export const getUsers = async (req, res) => {
    const { page = 1, limit = 10 } = req.query;

    try {
        const users = await User.find()
            .skip((page - 1) * limit)
            .limit(parseInt(limit));
        const totalUsers = await User.countDocuments();

        res.status(200).json({
            success: true,
            data: users,
            pagination: {
                totalUsers,
                totalPages: Math.ceil(totalUsers / limit),
                currentPage: page,
            },
        });
    } catch (error) {
        console.error("Error fetching users:", error);
        res.status(500).json({ success: false, error: "An error occurred while fetching users" });
    }
};

export const updateUser = async (req, res) => {
    try {
        const { id } = req.params;
        const updatedUser = await User.findByIdAndUpdate(id, req.body, { new: true });
        res.status(200).json({ success: true, updatedUser });
    } catch (error) {
        console.error("Error updating user:", error);
        res.status(500).json({ success: false, error: "Failed to update user" });
    }
};

// Similar fixes applied for other handlers...

export const adminLogin = (req, res) => {
    const { username, password } = req.body;

    if (
        username === process.env.ADMIN_USERNAME &&
        password === process.env.ADMIN_PASSWORD
    ) {
        const token = jwt.sign({ role: "admin" }, process.env.JWT_SECRET, { expiresIn: "1h" });
        return res.status(200).json({
            success: true,
            message: "Admin logged in successfully",
            token,
        });
    }

    res.status(401).json({
        success: false,
        message: "Invalid credentials",
    });
};
